# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "23.4.0"
  }
  digests {
    sha256: "\323\331f7\260\350\346\020FV{\214\207\266g\334\363\3151\307D\177e\034\265\215nntJ\337\272"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "23.4.0"
  }
  digests {
    sha256: "\274\267\316f\251\306)\372|r:v{d0\341\243\203\350\324\335T=`=\313\n\321\270U\270\262"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "23.4.0"
  }
  digests {
    sha256: "\025\000!\250\232\346\362RA\\\277\377\\1\021\277\207C7v\271\227\266\216nq\363~[ig\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "23.4.0"
  }
  digests {
    sha256: "\240\320\002F\\\017a\036\355\252\357+%0p}.\237\263\245\307\355f\365<Uj\022\367\024\364:"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "23.4.0"
  }
  digests {
    sha256: "\351\032\210\335\f^\231\006\233\177\t\324\244k^\006\361\351\304\307/\300\250\351\207\342]\206\257H\017\001"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "design"
    version: "23.4.0"
  }
  digests {
    sha256: "_\035^\253i@\354\343\353\2676\221\330\246\0044\330\321\3430\027dB\276\2175\241XSE\262\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "recyclerview-v7"
    version: "23.4.0"
  }
  digests {
    sha256: "$F[+\251\r\305\355~,\005\361\310\177\344%l\'\337m<\326\233aw\363\313D{\005\300!"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "mediarouter-v7"
    version: "23.4.0"
  }
  digests {
    sha256: ";\230 \215\224,\306\306\320\327bp\307\375\301\325K\346k\202\230/\327\276\317)v\204\216h\207\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "palette-v7"
    version: "23.4.0"
  }
  digests {
    sha256: "\2148\271g\356-z\344\300\273\002\027\027\365\207\027\311\246\'\250/J\371\2262c6}\340x\026N"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\241\214\265\264\310\221&\342\235%\271\206\221\237\003[%\302r\305\027\317\366v\003\3257]\t\334\255\262"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 2
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
  library_dep_index: 8
}
library_dependencies {
  library_index: 8
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 7
  dependency_index: 9
}
repositories {
  maven_repo {
    url: "https://jcenter.bintray.com/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.google.com"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
